// WebRuntimeForVS.idl : type library source for WebRuntimeForVS.exe

// This file will be processed by the MIDL compiler to produce the
// type library (WebRuntimeForVS.tlb).

#include "olectl.h"
import "ocidl.idl";
import "oaidl.idl";
import "shobjidl.idl";
import "..\CommonFile\tangram.idl";

[
	object,
	uuid(424ec3e0-2d0c-4b90-a1e2-162cc7aab4bd),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface IWebRuntimeCtrl : IDispatch
{
	[propget, bindable, requestedit, id(DISPID_HWND)]
	HRESULT HWND([out, retval]LONG_PTR* pHWND);
};

[ uuid(4e0ce9e8-cba3-48d4-8af2-548bf85236e7), version(1.0) ]
library WebRuntimeForVS
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(635a281c-bd31-4cf2-b37b-9be9c3d7be57),
		control
	]
	coclass WebRuntimeCtrl
	{
		[default] interface IWebRuntimeCtrl;
	};

	[
		uuid(52f412eb-30f0-4e90-85d3-6c3c621f6be6)
	]
	coclass ChromForVSAppObj
	{
		[default] interface ITangram;
	};
};
