REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.vsext = WebRuntimeForVS.Document
HKEY_CLASSES_ROOT\WebRuntimeForVS.Document\shell\open\command = WebRuntimeForVS.EXE %1
HKEY_CLASSES_ROOT\WebRuntimeForVS.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\WebRuntimeForVS.Document\shell\open\ddeexec\application = WebRuntimeForVS
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\WebRuntimeForVS.Document = WebRuntimeForVS.Document


HKEY_CLASSES_ROOT\WebRuntimeForVS.Document\CLSID = {4e77a03b-254d-4956-90d8-a15be84bbcb8}

HKEY_CLASSES_ROOT\CLSID\{4e77a03b-254d-4956-90d8-a15be84bbcb8} = WebRuntimeForVS.Document
HKEY_CLASSES_ROOT\CLSID\{4e77a03b-254d-4956-90d8-a15be84bbcb8}\ProgId = WebRuntimeForVS.Document

HKEY_CLASSES_ROOT\CLSID\{4e77a03b-254d-4956-90d8-a15be84bbcb8}\LocalServer32 = WebRuntimeForVS.EXE
